KKMapp/KKMapp.Shared/MainPage.xaml

<Page
    d:DataContext="{d:DesignData Source=./Strings/en-US/Resources.resw}"
    x:Class="KKMapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KKMapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" x:Uid="mainPageTitle" Text="KKM app - check tickets" VerticalAlignment="Top" FontSize="36"/>
        <DatePicker x:Name="targetDatePicker"  x:Uid="targetDatePicker" Header="TargetDate" Margin="10,75,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cardTypeComboBox" x:Uid="cardTypeComboBox" Header="Card type" Margin="10,150,10,0" VerticalAlignment="Top" SelectionChanged="cardTypeComboBox_SelectionChanged"/>
        <TextBox x:Name="identityNumberTextBox" x:Uid="identityNumberTextBox" Header="Client ID /student card ID" Margin="10,225,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="identityNumberTextBox_TextChanged"/>
        <TextBox x:Name="cityCardNumberTextBox" x:Uid="cityCardNumberTextBox" Header="City card number (longer one, right bottom corner)" Margin="10,300,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="cityCardNumberTextBox_TextChanged"/>
        <TextBox x:Name="peselNumberTextBox" Header="PESEL" Margin="11,383,9,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="peselNumberTextBox_TextChanged"/>



    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsOpen="true">
            <AppBarButton Label="Check tickets" x:Uid="checkTicketsAppbarButton" Click="CheckAppBarButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Accept"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Settings" x:Uid="settingAppbarButton" Click="SettingsAppBarButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Setting"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>



</Page>